<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
</head>
<body></body>
    <h1>ASSISTA FILMES E SÉRIES, MAIS CANAIS POR APENAS 50 REAIS MÊS OU POR 600 ANUAL. </h1>
    <style>
        BODY{
            font-style:normal;
        }
    </style>
*CASO SUA TV NÃO SEJA SMART, NÓS TAMBÉM VENDEMOS A TV BOX PARA ACESSAR NOSSO CONTEÚDOS(PELO PREÇO DE 30 REAIS)
<style>
    body{
        font-size: larger;
    }
 
