<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>CINEMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>ASSISTA FILMES E SÉRIES, MAIS CANAIS POR  APENAS 50 REAIS POR MÊS OU POR 600 REAIS ANUAL.</h1>
<HR>
     <ul type="disc">        
        <h2><li>Todos os <big><INS>STREAMINGS</BIG></<INS> pelo preço de <b><INS>UM :</b></h2><hr><INS></ul> <h2><B><ins>Como : Disney+, Max, Netflix, Star+, ESPN, Telecines, Apple TV+, Amazon Prime Video, Paramount+, Universal+ e Vários Outros.</B></INS></h2>   
     </ul><br>
    *CASO SUA TV NÃO SEJA SMART, NÓS TAMBÉM VENDEMOS A TV BOX PARA ACESSAR OS NOSSOS CONTEÚDOS<B><INS>(PELO PREÇO DE 30 REAIS)</B></P></INS>
    
    <h3>Dê uma olhada no que o nosso site oferece para você :</h3>
     <uL TYPE="SQUARE">
        <li>+50.000 Conteúdos;</li>
        <li>Qualidade HD/SD/4K;</li>
        <li>2 Dispositivos Ativos.</li>
        <br>

<b>OBS : </b><Ins>Nossos telespectadores nos disseram que as suas experiências conosco são muito positivas em relação ao nosso audiovisual e que realmente entregamos<br> uma qualidade muito boa com os nossos conteúdos e sentem muitas emoções quando assistem</Ins>     
     </uL>
         <div class="container">
             <div>
                 <h3>Nossas opções para dispositivos movéis :</h3>
                  <img src="Dispositivos Móveis(Projeto Filmes e Séries).jpg" alt="Logo HTML">
                  <display block></display>
             </div>
              <div>
                  <h2>Nossas Formas de Pagamento :</h2>
                               <img src="Formas de Pagamento(Projeto Filmes e Séries).jpg" alt="Logo HTML5"><br>
              </div>
         </div>


        <h3><ins>Leia o que os Críticos dizem sobre o nosso Site :</h3></ins>
      <ul type="circle">

         <HR><li><b><ins>Qualidade do Aplicativo :</b></ins> Apresenta uma qualidade excelente, com opções de ver dublado ou legendado com um aúdio muito bom. </li>
         <hr>

         <li><b><ins>Usabilidade :</b></ins> Um formato bem simples, o que ajuda na facilidade do úsuario ao acessar o conteúdo que desejar.<hr>
         
         <li><b><ins>Conteúdo :</b></ins> Consideramos um excelente programa, com muitos filmes e séries, e que se renova constantemente.</li><hr>
          <li><b><ins>Imagem e Som :</b></ins> Achamos que o serviço tem uma imagem linda e um som muito bom.</li><hr>
      </ul>  


        <h3><ins>Observe abaixo alguns Conteúdos do Nosso Site:</h3></Ins>

           <h3><b><ins>FIlmes de Ficção :</b></ins></h3>
           <img src="harry potter(filmes e series).jpg"
           alt="Logo HTMl5">
        

          <h3><b><ins>Filmes de Heróis :</b></ins></h3>
           <img src="UCM(projeto filmes e series).jpg" alt="Logo HTMl5">

           <h3><b><ins>Série de Comédia :</b></ins></h3>
           <img src="the big bang theory(projeto).jpg" alt="Logo HTML5">

           <h3><B><ins>Série de Médico :</b></ins></h3>
           <img src="The_Good_Doctor(projeto).png" alt="Logo HTML5">










    
</body>
</html>